$colorfont:#060A24;

@media all and (min-width:1200px) {
    
    .contenedor-principal {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(7, auto);
        grid-template-areas: "header header header"
            "main main main"
            "dondeveni dondeveni dondeveni"
            "pc-gridimg pc-gridimg pc-gridimg"
            "temas temas temas"
            "novedades novedades novedades"
            "footer footer footer";
    }

    /****************MENU********************/
    header {
        height: 80px;
        grid-template-columns: 100px 1fr 4fr 6fr 100px;
        grid-template-rows: 80px;
        align-items: center; 
        #icon-burg-check,
        .label-burg,
        .label-equis {
            display: none;
        }
        .logo {
            grid-column: 2;
            width: 36px;
            height: 36px;
            background-size: 36px;
            
        }
        .menu {
            grid-column: 4;
            grid-row: 1;
            display: block;
           
            
            ul {
                display: flex;
                flex-flow: row wrap;
                height: unset;
                background: unset;
                justify-content: space-between;
                li {
                    a {
                        color: $colorfont;
                        font-weight: bold;
                        &:hover{
                            color: #00F3BB;
                            text-decoration: line-through;
                        }
                        &:active{
                            color: rgba(6,10,36,0.56);
                            text-decoration: line-through;
                        }
                    }
                }
    
            }
        }        
    }

  



    /****************BOTONES*****************/
    .btn-channel {
        width: 226px;
        height: 56px;
    }

    .main-container {
        margin-top: 7.5rem;

        .episodios {
            margin-left: 12.5rem;

            h1 {
                font-size: 4rem;
                letter-spacing: 0;
                margin-left: 0;
                
                &::after {
                    color: #0000EC;
                }
            }

            p {
                margin-top: 20px;
                margin-bottom: 3.5rem;
                width: 628px;
                line-height: 24px;
                letter-spacing: 0;
                margin-left: 0;
                &::before{
                    content: 'El portal de ';
                }
            }

            .episodios-botones {
                margin-left: 0;
                display: unset;
            }
        }

        .lt-episodios {
            .melt-titulo {
                margin: 186px 0 26px 200px;
                font-size: 48px;
            }

            .lt-episodios-embed {
                margin-bottom: 232.6px;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, auto);
                grid-template-areas: "embed1 embed2""embed3 embed4";
                grid-gap: 72px;
                justify-content: center;
                align-content: center;

                iframe {
                    width: 584px;
                    height: 232px;
                }
            }
        }
    }

    .dondeveni {
        margin-left: 12.5rem;
        flex-flow: row wrap;
        top: -150px;
        margin-bottom: -130px;
        .dondeveni-phone {
            width: 457.6px;
            height: 660px;
        }

        .dondeveni_div {
            margin: 190.6px 0 24px 62.4px;

            .dondeveni-titulo {
                width: unset;
            }

            h2 {
                font-size: 48px;

            }

            p {
                width: 464px;
            }
        }
    }

    .pc-gridimg {

        .titulo {
            width: unset;

            h2 {
                font-size: 48px;
            }

            margin-left: 200px;
            margin-bottom: 36px;
        }

        .invitados-img {

            grid-template-columns: repeat(3, minmax(320px, auto));
            grid-template-rows: repeat(2, auto);
            grid-template-areas: "pc1  pc2 pc3""pc4 pc5 pc6";
        }
    }

    .temas {
        flex-flow: column wrap;
        margin-top: 4rem;

        .temas-titulo {
            width: unset;

            h2 {
                font-size: 48px;
            }

            margin-left: 12.5rem;
            margin-bottom: 56px;
        }

        .contenedor-iconos {
            grid-template-columns: repeat(4, auto);
            grid-template-rows: auto;
            justify-content: center;
            p{
                margin-top: 29px;
            }
        }
    }

    .novedades {
        h2 {
            width: unset;
            margin-top: 213px;
            font-size: 48px;
        }

        .btn-channel {
            width: 345px;
            margin-top: 36px;
            margin-bottom: 151px;
        }

    }

    footer {
        margin-left: 6.25rem;
        height: 95px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .redsocial {
            margin-right: 6.25rem;
            font-size: 1.125rem;
            color: $colorfont;

            a {
                color: $colorfont;
                padding-right: 2.25rem;

                &:last-child {
                    padding-right: 0;
                }
            }
        }

    }
}